# Mars

mars/: .checkstyle  .project  .springBeans  checkstyle.xml  datanucleus.properties  marsdb.properties  marsdb.script  pom.xml
mars/src/main/java/net/adamruggles/mars/actions/: MarsActionSupport.java  package-info.java
mars/src/main/java/net/adamruggles/mars/dao/: AbstractEntityJpaDAO.java  DiscussionDAO.java  DiscussionJpaDAO.java  EntityDAO.java  PostDAO.java  PostJpaDAO.java  UserDAO.java  UserJpaDAO.java  package-info.java
mars/src/main/java/net/adamruggles/mars/entity/: Discussion.java  Post.java  User.java  package-info.java
mars/src/main/java/net/adamruggles/mars/rest/: RegisterResource.java  UserResource.java  package-info.java
mars/src/main/java/net/adamruggles/mars/rest/entity/: UserVO.java  package-info.java
mars/src/main/java/net/adamruggles/mars/security/: SecurityDetailsService.java  package-info.java
mars/src/main/java/net/adamruggles/mars/service/: DiscussionService.java  DiscussionServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
mars/src/main/java/net/adamruggles/mars/service/exception/: ServiceException.java  UnauthorizedException.java  package-info.java
mars/src/main/webapp/: index.html
mars/src/main/webapp/WEB-INF/: applicationContext.xml  security-applicationContext.xml  web.xml
mars/src/main/webapp/WEB-INF/content/: index.jsp  login.jsp  logout-success.jsp
mars/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  header.jsp  scripts.jsp
mars/src/main/webapp/js/: plugins.js  script.js
